{
    "name": "diincompany/yii2-diin-commerce",
    "description": "Module to deploy in Diin Company Products",
    "type": "yii2-extension",
    "keywords": ["diin","e-commerce","payment"],
    "license": "MIT",
    "authors": [
        {
            "name": "Diin Company",
            "email": "manuel@diincompany.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "diincompany\\commerce\\": "src/",
            "diincompany\\commerce\\widgets\\": "widgets/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/diincompany/yii2-diin-commerce"
        }
    ]
}
